# lwb-android

./: .editorconfig  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS
.github/workflows/: ci-checks.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/sindrenm/lwb/app/: LwbApplication.kt
app/src/main/kotlin/com/sindrenm/lwb/app/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  Record.kt  RecordsRepository.kt  Weight.kt
app/src/main/kotlin/com/sindrenm/lwb/app/main/: MainActivity.kt
app/src/main/kotlin/com/sindrenm/lwb/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
gradle/: libs.versions.toml
