[versions]
androidGradlePlugin = "8.1.0-alpha08"
kotlin = "1.8.10"

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinter = { id = "org.jmailen.kotlinter", version = "3.14.0" }

[libraries]
androidx-activity-compose = "androidx.activity:activity-compose:1.6.1"
androidx-compose-bom = "androidx.compose:compose-bom:2023.01.00"
androidx-compose-material3 = { module ="androidx.compose.material3:material3" }
androidx-compose-ui = { module ="androidx.compose.ui:ui" }
androidx-compose-ui-graphics = { module ="androidx.compose.ui:ui-graphics" }
androidx-compose-ui-test-junit4 = { module ="androidx.compose.ui:ui-test-junit4" }
androidx-compose-ui-test-manifest = { module ="androidx.compose.ui:ui-test-manifest" }
androidx-compose-ui-tooling = { module ="androidx.compose.ui:ui-tooling" }
androidx-compose-ui-tooling-preview = { module ="androidx.compose.ui:ui-tooling-preview" }
androidx-core = "androidx.core:core-ktx:1.9.0"
androidx-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-ktx:2.6.0"
androidx-navigation-compose = "androidx.navigation:navigation-compose:2.5.3"
androidx-test-espresso-core = "androidx.test.espresso:espresso-core:3.5.1"
androidx-test-junit = "androidx.test.ext:junit:1.1.5"
junit4 = "junit:junit:4.13.2"
material = "com.google.android.material:material:1.8.0"
